// Функция получает указатель на массив и его размер, и 
// заполняет массив случайными числами
void Init(int ptr[], int size);

// Функция получает указатель на массив и его размер, и 
// выводит массив на экран
void Print(int * ptr, int size);

// Функция получает указатель на массив и его размер, и 
// возвращает сумму и произведение его элементов в двух 
// параметрах-указателях.
void Sum(int * ptr, int size, int *s, int *p);

// Функция получает указатель на двумерный массив и его размер, 
// и заполняет массив случайными числами
void Init(int ptr[][4], int size);

// Функция получает указатель на двумерный массив и его размер, 
// и выводит массив на экран
void Print(int (*ptr)[4], int size);

// Функция получает указатель на двумерный массив и его размер, 
// и возвращает среднее арифметическое элементов массива, 
// а также количество чётных и нечётных элементов.
double Average(int (*ptr)[4], int size, int *odd, int *even);

// Функция получает адрес нулевого элемента двумерного массива
// (элемента с индексами [0][0]), число строк и столбцов,
// и заполняет массив случайными числами
void Init(int *ptr, int row, int column);

// Функция получает адрес нулевого элемента двумерного массива
// (элемента с индексами [0][0]), число строк и столбцов,
// и выводит массив на экран
void Print(int *ptr, int row, int column);

// Функция получает адрес нулевого элемента двумерного массива
// (элемента с индексами [0][0]), число строк и столбцов,
// и возвращает среднее арифметическое элементов массива, 
// а также количество чётных и нечётных элементов.
double Average(int *ptr, int row, int column, int *odd, int *even);
